# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json

# This is an example Docker Compose file.
# Adjust the settings to your needs.
